FROM resin/rpi-raspbian:stretch

RUN apt-get update && \
    apt-get install -y wget apt-transport-https && \
    wget -O - https://dev2day.de/pms/dev2day-pms.gpg.key | apt-key add - && \
    echo "deb https://dev2day.de/pms/ stretch main" >> /etc/apt/sources.list.d/pms.list

RUN apt-get update && \
    apt-get install plexmediaserver-installer

ENV PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR="/config" \
    PLEX_MEDIA_SERVER_HOME=/usr/lib/plexmediaserver \
    PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS=3 \
    PLEX_MEDIA_SERVER_TMPDIR=/tmp/plex \
    LD_LIBRARY_PATH=/usr/lib/plexmediaserver

USER plex

CMD ["/usr/lib/plexmediaserver/Plex Media Server"]
